<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a="Anand"; //string
        var b=23.09; //number
        var c=true;
        var d=["html","CSS","Javascript"];
        var e={fname:"Virat",lname:"Patil"};
        var f=null;
        var g;
        document.write("value of a :" + a + "<br>");//value of a
        document.write("type of a:" + typeof a + "<br>"); //type of a
        document.write("value of b :" + b + "<br>");//value of b
        document.write("type of b:" +typeof b + "<br>"); //type of b
        document.write("Value of c:"+ c+"<br>");
        document.write("type of c:" +typeof c+ "<br>"); //type of b
        document.write("Value od d:" + d +"<br>");
        document.write("type of d:" + typeof d + "<br>");
        document.write("Value of e:" + e + "<br>");
        document.write("type of e:" + typeof e+"<br>");
        document.write("Value of f:" + f + "<br>");
        document.write("type of f:" + typeof f+"<br>");
        document.write("Value of g:" + g + "<br>");
        document.write("type of g:" + typeof g+"<br>");
    </script>
</body>
</html>